### LO dropdown options. 
### Add items here, adjust the count and they will automatically be picked up
### Null item automatically added by Wicket. 
### Note for i18n, only translate the label field

options.copyright.count=2
options.copyright.1=Material is in public domain
options.copyright.2=Some other option

dropdown.status.count=4
dropdown.status.1=draft
dropdown.status.1.label=Draft
dropdown.status.2=final
dropdown.status.2.label=Final
dropdown.status.3=revised
dropdown.status.3.label=Revised
dropdown.status.4=unavailable
dropdown.status.4.label=Unavailable

dropdown.engagement.count=3
dropdown.engagement.1=active
dropdown.engagement.1.label=Active
dropdown.engagement.2=expositive
dropdown.engagement.2.label=Expositive
dropdown.engagement.3=mixed
dropdown.engagement.3.label=Mixed

dropdown.learning_resource_type.count=20
dropdown.learning_resource_type.1=assignment
dropdown.learning_resource_type.1.label=Assignment
dropdown.learning_resource_type.2=case_study
dropdown.learning_resource_type.2.label=Case study
dropdown.learning_resource_type.3=course
dropdown.learning_resource_type.3.label=Course
dropdown.learning_resource_type.4=diagram
dropdown.learning_resource_type.4.label=Diagram
dropdown.learning_resource_type.5=exam
dropdown.learning_resource_type.5.label=Exam
dropdown.learning_resource_type.6=exercise
dropdown.learning_resource_type.6.label=Exercise
dropdown.learning_resource_type.7=experiment
dropdown.learning_resource_type.7.label=Experiment
dropdown.learning_resource_type.8=field_trip
dropdown.learning_resource_type.8.label=Field trip
dropdown.learning_resource_type.9=figure
dropdown.learning_resource_type.9.label=Figure
dropdown.learning_resource_type.10=graph
dropdown.learning_resource_type.10.label=Graph
dropdown.learning_resource_type.11=index
dropdown.learning_resource_type.11.label=Index
dropdown.learning_resource_type.12=lecture
dropdown.learning_resource_type.12.label=Lecture
dropdown.learning_resource_type.13=narrative_text
dropdown.learning_resource_type.13.label=Narrative text
dropdown.learning_resource_type.14=problem_statement
dropdown.learning_resource_type.14.label=Problem statement
dropdown.learning_resource_type.15=questionnaire
dropdown.learning_resource_type.15.label=Questionnaire
dropdown.learning_resource_type.16=quiz
dropdown.learning_resource_type.16.label=Quiz
dropdown.learning_resource_type.17=self_assessment
dropdown.learning_resource_type.17.label=Self assessment
dropdown.learning_resource_type.18=simulation
dropdown.learning_resource_type.18.label=Simulation
dropdown.learning_resource_type.19=slide
dropdown.learning_resource_type.19.label=Slide
dropdown.learning_resource_type.20=table
dropdown.learning_resource_type.20.label=Table

dropdown.interactivity_level.count=5
dropdown.interactivity_level.1=very_low
dropdown.interactivity_level.1.label=Very Low
dropdown.interactivity_level.2=low
dropdown.interactivity_level.2.label=Low
dropdown.interactivity_level.3=medium
dropdown.interactivity_level.3.label=Medium
dropdown.interactivity_level.4=high
dropdown.interactivity_level.4.label=high
dropdown.interactivity_level.5=very_high
dropdown.interactivity_level.5.label=Very High

dropdown.context_level.count=4
dropdown.context_level.1=school
dropdown.context_level.1.label=School
dropdown.context_level.2=higher_education
dropdown.context_level.2.label=Higher Education
dropdown.context_level.3=training
dropdown.context_level.3.label=Training
dropdown.context_level.4=other
dropdown.context_level.4.label=Other

dropdown.difficulty.count=5
dropdown.difficulty.1=very_easy
dropdown.difficulty.1.label=Very Easy
dropdown.difficulty.2=easy
dropdown.difficulty.2.label=Easy
dropdown.difficulty.3=medium
dropdown.difficulty.3.label=Medium
dropdown.difficulty.4=difficult
dropdown.difficulty.4.label=Difficult
dropdown.difficulty.5=very_difficult
dropdown.difficulty.5.label=Very Difficult

dropdown.granularity_level.count=4
dropdown.granularity_level.1=raw_data
dropdown.granularity_level.1.label=Raw Data
dropdown.granularity_level.2=lesson
dropdown.granularity_level.2.label=Lesson
dropdown.granularity_level.3=course
dropdown.granularity_level.3.label=Course
dropdown.granularity_level.4=program
dropdown.granularity_level.4.label=Program

dropdown.structure.count=5
dropdown.structure.1=atomic
dropdown.structure.1.label=Atomic
dropdown.structure.2=collection
dropdown.structure.2.label=Collection
dropdown.structure.3=networked
dropdown.structure.3.label=Networked
dropdown.structure.4=hierarchical
dropdown.structure.4.label=Hierarchical
dropdown.structure.5=linear
dropdown.structure.5.label=Linear
