
# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

app.title = Content Repository

browse.link = Browse
browse.link.tooltip = Browse content

add.link = Add
add.link.tooltip = Add content to the repository

search.link = Search
search.link.tooltip = Search for content