
# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

app.title = Content Repository

browse.link = Browse
browse.link.tooltip = Browse content

add.link = Add
add.link.tooltip = Add content to the repository

search.link = Search
search.link.tooltip = Search for content
search.page.title=Search
search.form.button.search=Search
search.form.text=Search for something
search.form.button.advsearch=Advanced search

search.mode.text.simple=Simple mode
search.mode.text.advanced=Advanced mode
search.results.num.1=Found 1 match
search.results.num.many=Found {0} matches


browse.page.title=Browse
browse.title=Title
browse.size=Size
browse.author=Author
browse.modified=Last Modified
browse.revision=Rev

filter.form.text=Filter results
action.filter = Filter
action.clear = Reset
action.upload = Upload
action.continue = Next
action.saveandcontinue = Save and continue
action.back = Back
action.finish = Finish
action.startover = Start over
no.items = No items

contentitem.page.title.add=Add an item
contentitem.page.title.edit=Editing item
contentitem.page.title.search=Advanced Search

tab.title.file = File Details
tab.title.lo = Learning Object Details
tab.title.tech = Technical Requirements
tab.title.history = File Change History

error.no.file.uploaded = No file uploaded

label.lo.selectfile=Select file
label.lo.displayname=Learning Object Display Name
label.lo.copyrightstatus=Copyright status
label.lo.copyrightalert.1=Copyright alert
label.lo.copyrightalert.2=Display copyright alert and require acknowledgment when accessed by others
label.lo.header.availability=Availability and access
label.lo.access.choose=Choose who can see this item
label.lo.access.siteonly=Only members of this site can see this file
label.lo.access.public=This file is publicly viewable
label.lo.access.dateaccess=Resources can be scheduled to be visible between certain dates only.<br /> \
Site administrators will always be able to see the hidden items, even when they are hidden from other users.
label.lo.access.datefrom=Visible from date
label.lo.access.dateto=Visible until date
label.lo.filestatus=Status
label.lo.publisher=Publisher

label.lo.description=Description
label.lo.resourcetype=Learning Resource Type
label.lo.usage.environment=Usage Environment
label.lo.intendedaudience=Intended Audience
label.lo.difficulty=Difficulty
label.lo.engagement=Engagement Type
label.lo.interactivity=Interactivity Level
label.lo.audienceeducation=Audience Education Level
label.lo.learningtime=Learning Time
label.lo.assumedknowledge=Assumed Knowledge
label.lo.keywords=Content & Context Keywords
label.lo.outcomes=Learning Outcomes / Graduate Attributes

label.lo.techreq.type=Requirement Type
label.lo.techreq.name=Requirement Name
label.lo.techreq.min=Minimum version required
label.lo.techreq.max=Maximum version required
label.lo.techreq.andor=And/Or requirements
label.lo.techreq.install=Install remarks
label.lo.techreq.other=Other requirements

label.lo.history.changedbyuser=Changed by
label.lo.history.changedbyrole=Role
label.lo.history.changeddate=Date changed

options.copyright.1=Material is in public domain
options.copyright.2=Some other option

options.filestatus.1=Draft
options.filestatus.2=Something

options.resourcetype.1=Exercise
options.resourcetype.2=Something else

options.environment.1=Lower
options.environment.2=Something else

options.intendedaudience.1=Secondary
options.intendedaudience.2=Something else

options.audienceeducation.1=12
options.audienceeducation.2=Something else

options.engagement.1=Expositive
options.engagement.2=Something else

options.interactivity.1=Very low
options.interactivity.2=Something else

options.difficulty.1=Easy
options.difficulty.2=Something else

options.learningtime.1=30 mins
options.learningtime.2=Something else


options.techreq.1=Some option
options.techreq.2=Some option2

options.techandor.1=Some option
options.techandor.2=Some option2


# Wicket key overrides for dropdown choice null values
copyrightStatus.null=Choose one
fileStatus.null=Choose one
resourceType.null=Choose one
environment.null=Choose one
intendedAudience.null=Choose one
audienceEducation.null=Choose one
engagement.null=Choose one
interactivity.null=Choose one
difficulty.null=Choose one
learningTime.null=Choose one
techReqType.null=Choose one
techReqAndOr.null=Choose one
