
# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

app.title = Content Repository

browse.link = Browse
browse.link.tooltip = Browse content

add.link = Add
add.link.tooltip = Add content to the repository

search.link = Search
search.link.tooltip = Search for content
search.page.title=Search
search.form.button.search=Search
search.form.text=Search for something
search.form.button.advsearch=Advanced search

search.mode.text.simple=Simple mode
search.mode.text.advanced=Advanced mode
search.results.num.1=Found 1 match
search.results.num.many=Found {0} matches


browse.page.title=Browse
browse.title=Title
browse.size=Size
browse.author=Author
browse.modified=Last Modified
browse.revision=Rev

filter.form.text=Filter results
action.filter = Filter
action.clear = Reset
action.upload = Upload
action.continue = Continue
action.saveandcontinue = Save and continue
action.back = Back
action.finish = Finish
action.startover = Start over
no.items = No items

contentitem.page.title.add=Add an item
contentitem.page.title.edit=Editing item
contentitem.page.title.search=Advanced Search

tab.title.file = File Details
tab.title.lo = Learning Object Details
tab.title.tech = Technical Requirements
tab.title.history = File Change History

error.no.file.uploaded = No file uploaded

label.lo.displayname=Learning Object Display Name
label.lo.copyrightstatus=Copyright status
label.lo.copyrightalert.1=Copyright alert
label.lo.copyrightalert.2=Display copyright alert and require acknowledgment when accessed by others
label.lo.header.availability=Availability and access
label.lo.access.choose=Choose who can see this item
label.lo.access.siteonly=Only members of this site can see this file
label.lo.access.public=This file is publicly viewable
label.lo.access.dateaccess=Resource can be scheduled to be visible between certain dates only. \
Site administrators will always be able to see the hidden items, even when they are hidden from other users.
label.lo.access.datefrom=Visible from date
label.to.access.dateto=Visible until date
label.lo.status=Status
label.lo.publisher=Publisher
label.lo.url=Web address
label.lo.size=File size



options.copyright.1=Material is in public domain
options.copyright.2=Some other option